
keyrat
======

Note: Screencapture feature added!


THere is the keyclient and keyserver
The client is supposed to make a server exe
Since that feature has not been implemented yet, the server.exe is already compiled for you guys to edit the code in. 

We will need to add the source code of the keyserver once it is finished, to the keyclient resources RCDATA? not sure but we have to find a way to make 1 program make a customizeable exe just like how other rats work.

The keyclient interface needs to be added to.
Keyclient features only has email functionality. 
