This is the client.
A few features to implement:
1. Keylogger
2. Any other feature you may thinkg of?
3. Make it look nicer?
4. We need to make sure its putting itself in startup and hiding the process.

Email me at kelvinsilva747@gmail.com
